<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HR.exe" version="1.0.0.0" publicKeyToken="f9ba5dc3e9d3c3b6" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HR" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="HR.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HR.exe" size="4730368">
      <assemblyIdentity name="HR" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>nxJaO3SXl/vbJwdNIbKhtN+/8FM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HR.exe.config" size="945">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TuXUDcvVCvBc3Eihr9KNB+cQNrI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=INTEGRA\user1" issuerKeyHash="adf53cef8b6217e73fa4709dad3ff492dd7a326f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>vuNyFbiFZE+2AtwqY1CYSVoqC98=</DigestValue></Reference></SignedInfo><SignatureValue>ag7NGjJLtsDbfvfRK5UgX1clUt6bYGUnGBqGdc3dOT0qPszhC0m15Wy6cYnR+Kq8O57aezZH6rVodL7hoTtXqEJG8Hvbu7x3xa6cshR1ZzUJOYfs+Nedsn2guRA7mFUAMCc3ofjR245DnNe9+reTOphOiWzq/4zskMXuLdkKUIM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4VL2H0e5jaOdbIn2Q9Pj9uenkIpr77vPD9VzPTnwbOE+4LxaYc8o7EIrGma2Yjc7FtzHS5CIJVLQcfzWD1vQSfnWPL4Ko76EkzzFtfgx43sylk5s6kdQKuyyM10hgOwG4ZWBRrk5gRLewNfb8YfPi5gawlya2kaK+BmyPlagoWU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="df0b2a5a499850632adc02b64f6485b81572e3be" Description="" Url=""><as:assemblyIdentity name="HR.exe" version="1.0.0.0" publicKeyToken="f9ba5dc3e9d3c3b6" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=INTEGRA\user1</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>RJmMpAARNP3m1ped6CzY2C6auSQ=</DigestValue></Reference></SignedInfo><SignatureValue>GF807lhOYTyc4ZKZri0vPmya5GRdrqlfG1nwyikfkpziGmlyQg/c445rDQdF3pxYkovXpWUR9M5E6BKUYHw54Wj2icqLVp9crsXxYIfXfyZC/qxggfmDqINK/lO3jGGVGlWz4vjYtbwo/WTcAZE6EUNAwJm6KyILjdNU48JqGwg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4VL2H0e5jaOdbIn2Q9Pj9uenkIpr77vPD9VzPTnwbOE+4LxaYc8o7EIrGma2Yjc7FtzHS5CIJVLQcfzWD1vQSfnWPL4Ko76EkzzFtfgx43sylk5s6kdQKuyyM10hgOwG4ZWBRrk5gRLewNfb8YfPi5gawlya2kaK+BmyPlagoWU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQEH5jJMpX/KpOJBCaxpYGmDANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoASQBOAFQARQBHAFIAQQBcAHUAcwBlAHIAMTAeFw0xOTA5MjMwOTAxMTJaFw0yMDA5MjIxNTAxMTJaMCUxIzAhBgNVBAMeGgBJAE4AVABFAEcAUgBBAFwAdQBzAGUAcgAxMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDhUvYfR7mNo51sifZD0+P256eQimvvu88P1XM9OfBs4T7gvFphzyjsQisaZrZiNzsW3MdLkIglUtBx/NYPW9BJ+dY8vgqjvoSTPMW1+DHjezKWTmzqR1Aq7LIzXSGA7AbhlYFGuTmBEt7A19vxh8+LmBrCXJraRor4GbI+VqChZQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBALt+2YUG51j88Rv1VZxbxyHxU16W9Yw61OjW/urCAFcZGrxIN+wkOeC/nFlXFRJ3ZwkY2UCbHsng7rFvxud3GFP2dZ8p7WEa9WSJeHCWOUCPdg1fkJPTqvl+edI6LVFFz9DahX2b72nX+P37Xo6+76pQ6P+ewAGBswaxHI0y/Xx3</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>